# periodic-table-data

./: .gitignore  LICENSE  Periodica.Data.sln  README.md
Periodica.Data/: PeriodicTable.cs  Periodica.Data.csproj
Periodica.Data/CsvParsing/: ElementClassMap.cs  TypeConverters.cs
Periodica.Data/Data/: ElementData.csv  ElementData_de.csv  ElementData_es.csv  ElementData_fr.csv
Periodica.Data/Model/: Configuration.cs  Element.cs  Enumerations.cs  Orbital.cs  SuperscriptConversion.cs  UnitAttribute.cs
Periodica.TestConsole/: Periodica.TestConsole.csproj  Program.cs
